.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-link {
  color: #09d3ac;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

#hero {
  /* background-color: #F6F9FC; */
  color: #fff;
  position: relative;
  overflow: hidden;
}

#hero::before {
  position: absolute;
  top: 5%;
  left: -10%;
  content: "";
  display: block;
  transform: rotate(30deg);
  background-color: #66CD00;
  height: 1000px;
  width: 3000px;
  overflow: hidden;
  z-index: -1;
}

html, body, #root {
  width: 100%;
  height: 100%;
}

.SplitPane {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
}

.SplitPane h1 {
  font-size: calc(18px + 2vmin);

}

.SplitPane-left {
  display: block;
  flex-basis: 40%;
}

.SplitPane-right {
  display: block;
  flex-basis: 60%;
  position: relative;
}

.hero-text {
  margin-top: 6rem;
}

.hero-text p {
  font-size: 1.2rem;

}

.calculator {
  background: #fff;
  color: #000;
  height: 500px;
  border-radius: 10px;
  margin: 6rem;
  padding: 2rem;
}

#cards {
  display: flex;
  flex-direction: row;
  padding: 3rem;
  background-color: #F6F9FC;
}

.card {
  flex: 1;
  border-radius: 10px;
  margin: 2rem; 
  background-color: #f9f9f9;
}

.card_header {
  background-color: #f9f9f9;
  padding: 0 2rem 0 2rem;
}

.card_body {
  background-color: #fcfcfc;
  padding: 1rem 2rem 2rem 2rem;
  min-height: 300px;
  display: block;
  height: 100%;
}

#steps {
  display: flex;
  flex-direction: row;
  padding: 3rem;
}

.step {
  flex: 1;
  background-color: rgb(180, 176, 176);
  margin: 2rem;
  border-radius: 5px;
  padding: 1rem 2rem 2rem 2rem;
}

.contact {
 
}

#contact {
  background: rgb(245, 182, 213);
}